# buy-recipes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/buyrecipe/demo/: DemoApplication.java
src/main/java/com/buyrecipe/demo/controller/: BuyRecipeController.java  HelloController.java
src/main/java/com/buyrecipe/demo/dto/: CartItemResponse.java  CartResponse.java  RecipeProductResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/buyrecipe/demo/model/: Cart.java  CartItem.java  Product.java  Recipe.java  RecipeProduct.java
src/main/java/com/buyrecipe/demo/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java
src/main/java/com/buyrecipe/demo/service/: CartService.java  RecipeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_carts_table.sql  V2__Update_schema_for_recipes.sql  V3__Add_quantity_to_cart_items.sql
src/main/resources/openapi/: buy-recipe-api.yaml
src/test/java/com/buyrecipe/demo/controller/: BuyRecipeControllerIntegrationTest.java
src/test/java/com/buyrecipe/demo/service/: CartServiceTest.java  RecipeServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
